<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water-->
        <scene sceneID="U16-Mt-8Yg">
            <objects>
                <viewControllerPlaceholder storyboardName="Water" id="03D-67-FkB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="35w-vn-fXT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMr-dk-e7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="869"/>
        </scene>
        <!--New Drink View Controller-->
        <scene sceneID="0Dt-cc-AkG">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="qJH-c4-JpE" customClass="NewDrinkViewController" customModule="minum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B29-2B-4lI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-nV-BbG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-bW-Snn">
                                <rect key="frame" x="0.0" y="698" width="414" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1If-u9-65C">
                                        <rect key="frame" x="177" y="32" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LQW-Ce-9uT"/>
                                            <constraint firstAttribute="height" constant="60" id="VGI-Jd-Fom"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cameraButton:" destination="qJH-c4-JpE" eventType="touchUpInside" id="rvG-uP-Af1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-sW-mgu">
                                        <rect key="frame" x="33" y="47" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="03D-67-FkB" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="fGo-qp-03g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1If-u9-65C" secondAttribute="trailing" constant="177" id="B8M-Db-27J"/>
                                    <constraint firstItem="5Ds-sW-mgu" firstAttribute="centerY" secondItem="1If-u9-65C" secondAttribute="centerY" id="Byo-QB-HQp"/>
                                    <constraint firstItem="1If-u9-65C" firstAttribute="leading" secondItem="AMU-bW-Snn" secondAttribute="leading" constant="177" id="Ywa-mI-h36"/>
                                    <constraint firstItem="1If-u9-65C" firstAttribute="leading" secondItem="5Ds-sW-mgu" secondAttribute="trailing" constant="96" id="d90-Js-AKy"/>
                                    <constraint firstItem="1If-u9-65C" firstAttribute="top" secondItem="AMU-bW-Snn" secondAttribute="top" constant="32" id="gsw-ju-sQH"/>
                                    <constraint firstItem="5Ds-sW-mgu" firstAttribute="leading" secondItem="AMU-bW-Snn" secondAttribute="leading" constant="33" id="hhY-u8-QwK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4F-yk-kOP"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TD-nV-BbG" firstAttribute="leading" secondItem="s4F-yk-kOP" secondAttribute="leading" id="Epc-UI-jPY"/>
                            <constraint firstItem="AMU-bW-Snn" firstAttribute="top" secondItem="8TD-nV-BbG" secondAttribute="bottom" constant="598" id="LVl-wV-PlP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AMU-bW-Snn" secondAttribute="bottom" constant="-34" id="Okg-T6-TdV"/>
                            <constraint firstItem="8TD-nV-BbG" firstAttribute="top" secondItem="B29-2B-4lI" secondAttribute="top" id="dOz-gD-38x"/>
                            <constraint firstItem="8TD-nV-BbG" firstAttribute="trailing" secondItem="s4F-yk-kOP" secondAttribute="trailing" id="eQt-iS-DTp"/>
                            <constraint firstItem="8TD-nV-BbG" firstAttribute="trailing" secondItem="AMU-bW-Snn" secondAttribute="trailing" id="hiv-cd-jue"/>
                            <constraint firstAttribute="bottom" secondItem="8TD-nV-BbG" secondAttribute="bottom" constant="796" id="qYo-CM-sa6"/>
                            <constraint firstItem="8TD-nV-BbG" firstAttribute="leading" secondItem="AMU-bW-Snn" secondAttribute="leading" id="wKf-ok-S7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6MC-xE-cbj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="1If-u9-65C" id="hHx-ng-AZh"/>
                        <segue destination="gII-lq-FNB" kind="show" identifier="PreviewPhoto" id="7n5-tq-YlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0He-XU-6AD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="545.75892857142856"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="WIy-1R-MTF">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="gII-lq-FNB" customClass="PreviewViewController" customModule="minum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFt-4u-YUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-bi-n9N">
                                <rect key="frame" x="0.0" y="70" width="414" height="554"/>
                                <accessibility key="accessibilityConfiguration" label="Picture Preview">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-YH-brd">
                                <rect key="frame" x="28" y="759" width="348" height="46"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.62352941179999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Done"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="DxT-mb-BPC"/>
                                    <constraint firstAttribute="height" constant="46" id="KYb-u5-A89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="gII-lq-FNB" eventType="touchUpInside" id="9Zq-I7-Fgy"/>
                                    <segue destination="CrF-5C-a9j" kind="presentation" modalPresentationStyle="fullScreen" id="TMT-kc-WWe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water (ml)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-o1-qPi">
                                <rect key="frame" x="147.5" y="668" width="119" height="34"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FR4-8H-B7H"/>
                                    <constraint firstAttribute="width" constant="119" id="W5g-vX-rdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-dl-rfc">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Drink" id="Nec-8l-XR7">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NCj-9B-N6r">
                                            <connections>
                                                <segue destination="CrF-5C-a9j" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="juR-uq-UKc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Retake" id="pB1-Uq-oiL">
                                            <connections>
                                                <segue destination="qJH-c4-JpE" kind="show" animates="NO" id="cLZ-a2-08i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loN-B4-fPm">
                                <rect key="frame" x="44" y="97" width="326" height="500"/>
                                <accessibility key="accessibilityConfiguration" label="Water detected">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2u-Ya-f29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="loN-B4-fPm" firstAttribute="leading" secondItem="K2u-Ya-f29" secondAttribute="leading" constant="44" id="22M-Kw-3rV"/>
                            <constraint firstItem="TSv-bi-n9N" firstAttribute="leading" secondItem="K2u-Ya-f29" secondAttribute="leading" id="6sK-iy-Sta"/>
                            <constraint firstItem="TSv-bi-n9N" firstAttribute="trailing" secondItem="K2u-Ya-f29" secondAttribute="trailing" id="6vl-yS-ZSh"/>
                            <constraint firstItem="e4l-o1-qPi" firstAttribute="top" secondItem="loN-B4-fPm" secondAttribute="bottom" constant="71" id="9Zh-7I-kV7"/>
                            <constraint firstItem="f1t-dl-rfc" firstAttribute="leading" secondItem="TSv-bi-n9N" secondAttribute="leading" id="R9p-Bu-zua"/>
                            <constraint firstItem="K2u-Ya-f29" firstAttribute="trailing" secondItem="loN-B4-fPm" secondAttribute="trailing" constant="44" id="RIu-xr-4MI"/>
                            <constraint firstItem="e4l-o1-qPi" firstAttribute="centerX" secondItem="TSv-bi-n9N" secondAttribute="centerX" id="Rzn-7f-IY8"/>
                            <constraint firstItem="e4l-o1-qPi" firstAttribute="top" secondItem="TSv-bi-n9N" secondAttribute="bottom" constant="44" id="S8c-Ac-EbD"/>
                            <constraint firstItem="f1t-dl-rfc" firstAttribute="trailing" secondItem="TSv-bi-n9N" secondAttribute="trailing" id="YDK-7M-s9D"/>
                            <constraint firstItem="K2u-Ya-f29" firstAttribute="bottom" secondItem="cFR-YH-brd" secondAttribute="bottom" constant="57" id="ZLl-cQ-xhs"/>
                            <constraint firstItem="K2u-Ya-f29" firstAttribute="trailing" secondItem="cFR-YH-brd" secondAttribute="trailing" constant="38" id="jSA-uH-1mD"/>
                            <constraint firstItem="loN-B4-fPm" firstAttribute="centerY" secondItem="TSv-bi-n9N" secondAttribute="centerY" id="ldj-mr-OKf"/>
                            <constraint firstItem="loN-B4-fPm" firstAttribute="top" secondItem="f1t-dl-rfc" secondAttribute="bottom" constant="16" id="pIn-Oh-xp5"/>
                            <constraint firstItem="e4l-o1-qPi" firstAttribute="top" secondItem="TSv-bi-n9N" secondAttribute="bottom" constant="44" id="qJU-89-Dpm"/>
                            <constraint firstItem="cFR-YH-brd" firstAttribute="top" secondItem="e4l-o1-qPi" secondAttribute="bottom" constant="57" id="qZr-XO-saG"/>
                            <constraint firstItem="cFR-YH-brd" firstAttribute="leading" secondItem="K2u-Ya-f29" secondAttribute="leading" constant="28" id="sQB-Zv-caN"/>
                            <constraint firstItem="TSv-bi-n9N" firstAttribute="top" secondItem="K2u-Ya-f29" secondAttribute="top" constant="26" id="x6B-vB-wck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OB8-Ou-Bof"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ResultPhoto" destination="loN-B4-fPm" id="aZa-v0-zJ4"/>
                        <outlet property="drinkBtnLbl" destination="cFR-YH-brd" id="9dU-EW-8Jm"/>
                        <outlet property="photoView" destination="TSv-bi-n9N" id="YJN-UK-K6S"/>
                        <outlet property="waterVolumeTextField" destination="e4l-o1-qPi" id="seh-PY-VBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwT-wK-AjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="518"/>
        </scene>
        <!--Water-->
        <scene sceneID="qLz-N7-JLR">
            <objects>
                <viewControllerPlaceholder storyboardName="Water" id="CrF-5C-a9j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bbq-bN-bCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew4-v7-uxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cLZ-a2-08i"/>
        <segue reference="juR-uq-UKc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
