<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7u-EA-cxt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water-->
        <scene sceneID="tmq-ip-va6">
            <objects>
                <viewControllerPlaceholder storyboardName="Water" id="F9X-JW-eA0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uxN-jq-CsJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nha-ED-NmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="869"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="lgh-uW-nCc">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="u7u-EA-cxt" customClass="PreviewViewController" customModule="minum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oB-b0-lr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-CQ-uVL">
                                <rect key="frame" x="28" y="759" width="348" height="46"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.62352941179999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Done"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="Hwm-4e-5UV"/>
                                    <constraint firstAttribute="height" constant="46" id="cLQ-gX-J9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="u7u-EA-cxt" eventType="touchUpInside" id="yyv-eT-cJS"/>
                                    <segue destination="rij-o3-E2c" kind="presentation" modalPresentationStyle="fullScreen" id="Qjz-DY-CGb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Water (ml)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvs-CU-MVT">
                                <rect key="frame" x="147.5" y="668" width="119" height="34"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Q2-Es-42v"/>
                                    <constraint firstAttribute="width" constant="119" id="KZy-V8-Y4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-Vv-W7d">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Drink" id="9U1-we-0DB">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GmD-x5-YGd">
                                            <connections>
                                                <segue destination="rij-o3-E2c" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Psr-g0-RHr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Retake" id="Kcs-ql-Hh6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAg-rC-Npc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAg-rC-Npc" firstAttribute="trailing" secondItem="G6H-CQ-uVL" secondAttribute="trailing" constant="38" id="2zo-fL-g6f"/>
                            <constraint firstItem="G6H-CQ-uVL" firstAttribute="top" secondItem="mvs-CU-MVT" secondAttribute="bottom" constant="57" id="Cr0-wD-ZL0"/>
                            <constraint firstItem="XRI-Vv-W7d" firstAttribute="leading" secondItem="gAg-rC-Npc" secondAttribute="leading" id="ESr-Hl-rhD"/>
                            <constraint firstItem="mvs-CU-MVT" firstAttribute="centerX" secondItem="XRI-Vv-W7d" secondAttribute="centerX" id="Laa-I2-ws6"/>
                            <constraint firstItem="gAg-rC-Npc" firstAttribute="bottom" secondItem="G6H-CQ-uVL" secondAttribute="bottom" constant="57" id="SXo-rc-a7t"/>
                            <constraint firstItem="XRI-Vv-W7d" firstAttribute="top" secondItem="2oB-b0-lr4" secondAttribute="topMargin" constant="-7" id="aD3-5d-pPu"/>
                            <constraint firstItem="mvs-CU-MVT" firstAttribute="centerX" secondItem="2oB-b0-lr4" secondAttribute="centerX" id="siU-pG-TxS"/>
                            <constraint firstItem="G6H-CQ-uVL" firstAttribute="leading" secondItem="gAg-rC-Npc" secondAttribute="leading" constant="28" id="uq4-5g-aRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdJ-IW-H1R"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drinkBtnLbl" destination="G6H-CQ-uVL" id="GEB-oI-lKE"/>
                        <outlet property="waterVolumeTextField" destination="mvs-CU-MVT" id="HTg-qn-p1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfE-BN-D5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="518"/>
        </scene>
        <!--Water-->
        <scene sceneID="U60-Nr-jAJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Water" id="rij-o3-E2c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BTp-tN-evo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltq-Yn-byH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qjz-DY-CGb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
