<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUq-gt-2L9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="7vB-M5-hEL">
            <objects>
                <viewController id="JUq-gt-2L9" customClass="HistoryViewController" customModule="minum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1M-gV-DXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-1u-7iz">
                                <rect key="frame" x="0.0" y="75" width="414" height="821"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="uTj-OI-0h6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-tp-zAl">
                                <rect key="frame" x="16" y="54" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiZ-uV-YKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgS-tp-zAl" firstAttribute="top" secondItem="iiZ-uV-YKb" secondAttribute="top" constant="10" id="1zT-dY-dEF"/>
                            <constraint firstItem="zgS-tp-zAl" firstAttribute="leading" secondItem="iiZ-uV-YKb" secondAttribute="leading" constant="16" id="Euj-uK-2yi"/>
                            <constraint firstItem="UOG-1u-7iz" firstAttribute="top" secondItem="zgS-tp-zAl" secondAttribute="bottom" id="SxI-9c-FyO"/>
                            <constraint firstItem="UOG-1u-7iz" firstAttribute="leading" secondItem="iiZ-uV-YKb" secondAttribute="leading" id="TE0-ma-Z65"/>
                            <constraint firstAttribute="bottom" secondItem="UOG-1u-7iz" secondAttribute="bottom" id="kDG-KY-GUt"/>
                            <constraint firstItem="UOG-1u-7iz" firstAttribute="trailing" secondItem="iiZ-uV-YKb" secondAttribute="trailing" id="ypv-UZ-9GO"/>
                            <constraint firstItem="iiZ-uV-YKb" firstAttribute="trailing" secondItem="zgS-tp-zAl" secondAttribute="trailing" constant="16" id="zt8-N9-O2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="doc.plaintext" catalog="system" id="VRV-Zo-1kW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyTable" destination="UOG-1u-7iz" id="ZYR-D4-9wC"/>
                        <segue destination="2QV-GF-FLQ" kind="presentation" identifier="toDetail" id="jI4-Pe-Ik8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTY-jZ-6HJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-3"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="m7Q-9J-PGv">
            <objects>
                <viewController id="2QV-GF-FLQ" customClass="HistoryDetailViewController" customModule="minum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYf-Cq-iej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-go-L6i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7M-XP-ERO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7M-XP-ERO" firstAttribute="bottom" secondItem="KC3-go-L6i" secondAttribute="bottom" id="E3d-Oc-qLb"/>
                            <constraint firstItem="KC3-go-L6i" firstAttribute="leading" secondItem="j7M-XP-ERO" secondAttribute="leading" id="Vuy-RC-SFK"/>
                            <constraint firstItem="KC3-go-L6i" firstAttribute="top" secondItem="j7M-XP-ERO" secondAttribute="top" id="W5q-kb-WAH"/>
                            <constraint firstItem="j7M-XP-ERO" firstAttribute="trailing" secondItem="KC3-go-L6i" secondAttribute="trailing" id="YFM-eS-dDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="KC3-go-L6i" id="JmZ-Re-ths"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj3-5V-CvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
